# spring-boot

./: FeshfansBlog.md  pom.xml
scripts/: start.bat
src/main/java/com/kang/: App.java
src/main/java/com/kang/controller/: ArticalController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  application.yml  package.xml
src/main/resources/static/: index.js  practice1.css  practice1.html  practice1.js
src/test/java/com/kang/: AppTest.java
